NODE_ENV=development
PORT=8000

BETTER_HASH_SALT=
USERNAME_ADMIN=

SERVICE_ACCOUNT=

# Postgresql
DB_HOST=postgres
DB_NAME=bettersocial
DB_USERNAME=postgres
DB_PASSWORD=secret

# Mongo
MONGODB_URL=mongodb://root:secret@mongo:27017/better?authSource=admin
MONGODB_DBNAME=better

# Redis
REDIS_ENTERPRISE_URL=redis://redis:6379/0
REDIS_ENTERPRISE_HOST=redis
REDIS_ENTERPRISE_PORT=6379
REDIS_ENTERPRISE_USERNAME=default
REDIS_ENTERPRISE_PASSWORD=
REDIS_TLS_URL=redis://redis:6379/1

# Elasticsearch
SEARCHBOX_SSL_URL=http://elasticsearch:9200

# Cloudinary
CLOUDINARY_URL=

# Getstream
API_KEY=
APP_ID=
SECRET=

# Credder
CREDDER_API_KEY_ID=
CREDDER_API_KEY_SECRET=
CREDDER_API_URL=

##########################################################
# Constants used for scoring
##########################################################

# How many user score data to be processed for each batch.
# The main reason is to minimize mongodb connections and
# operations needed in each daily process
SCORING_DAILY_PROCESS_BATCH_SIZE=100

# How many milliseconds of delay when checking whether all
# user-score data have been processed
SCORING_DAILY_PROCESS_CHECK_ALL_PROCESSED_DELAY_MS=10000

# How much maximum count of loop on checking whether all
# user-score data have been processed
SCORING_DAILY_PROCESS_CHECK_ALL_PROCESSED_MAX_LOOP=120

W_Y=1.0
W_F=1.0
W_B=1.0
W_R=1.0
W_Q=1.0
W_A=1.0
W_EDU=1.4
W_EMAIL=1.2
W_TWITTER=2.0
W_USERATT=1.0
W_LONGC=1.0
BP_IMPR_GLOBAL=0.00533333333333333
W_U=1.0
W_P1=1.0
W_P2=1.0
W_P3=1.0
W_PREV=1.0
W_ATT=1.0
W_REC=1.0
PREV_D=0.05
PREV_UC=0.8
PREV_PRE=0.5
W_TOPIC=2.0
W_FOLLOWS=3.0
W_2DEGREE=1.5
W_LINK_DOMAIN=2.5
D=1.0
W_D=1.0
W_P=1.0
P_REC=7.0
W_ANON=0.8
W_HASTOPIC=1.05
W_HASMEDIA=0.9
W_HASPOLL=1.8
W_HASLINK=1.2
W_SHORT=0.6
W_LONG=1.2
W_ZIP=2.0
W_NHOOD=2.0
W_CITY=1.6
W_STATE=1.2
W_GLOBAL=0.8
W_PUBLIC=0.8
Z_NONBP=0.1
Z_UPDOWN=3.0
Z_D=0.9
EV_NONBP_PERCENTAGE=99.9
EV_UPDOWN_PERCENTAGE=54.62
EV_D_PERCENTAGE=30.0
WW_NONBP=45.0
WW_UPDOWN=8.0
WW_D=1.0
W_DOWN=-1.2
W_N=-0.05
DUR_MIN=2500
DUR_MARG=400
U_REC=50.0
D_REC=50.0
B_REC=4.0
LONG_C=
DUR_MIN_IMPR=
